 "$schema": "http://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "metadata": {
		"description": "Find out the orchestration mode of your VMSS.",
		"author": "Queena Dai",
		"deploymentLink": "https://labbox.azurewebsites.net/api/Labbox?url=https://raw.githubusercontent.com/qqueenadai/RestartRepro/main/Templates/FlexVMSS.Json"
	},
    "parameters": {
        "location": {
            "defaultValue": "[resourceGroup().location]",
            "type": "string",
            "metadata": {
				"description": "Location for all resources."
			}
        },
        "adminUsername": {
            "type": "string",
            "metadata": {
				"description": "Username for the Virtual Machine."
			}
        },
        "adminPassword": {
            "type": "securestring",
            "minLength": 10,
			"metadata": {
				"description": "Password for the Virtual Machine."
			}
		}
    },
    "variables": {
        "addressPrefix": "10.0.0.0/16",
        "subnetName": "Subnet",
		"subnetPrefix": "10.0.0.0/24",
		"subnetRef": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('virtualNetworkName'), variables('subnetName'))]",
        "virtualNetworkName": "MyVNET",
        "vmssDnsName": "[toLower(concat('VMSSDNS-',substring(uniqueString(resourceGroup().id, deployment().name),0,5)))]",
        "vmName": "[toLower(concat('AddVM-',substring(uniqueString(resourceGroup().id, deployment().name),0,5)))]",
        "networkSecurityGroupName": "[toLower(concat('NSG-',substring(uniqueString(resourceGroup().id, deployment().name),0,5)))]",
        "virtualMachineScaleSetName": "[toLower(concat('VMSS-',substring(uniqueString(resourceGroup().id, deployment().name),0,5)))]",
        "publicIPAddressName": "[toLower(concat('pipname-',substring(uniqueString(resourceGroup().id, deployment().name),0,5)))]",
        "nicName": "[toLower(concat('VMNIC-',substring(uniqueString(resourceGroup().id, deployment().name),0,5)))]",
        "AddVMnicName": "[toLower(concat('ADDVMNIC-',substring(uniqueString(resourceGroup().id, deployment().name),0,5)))]",
        "storageApiVersion": "2021-01-01",
        "networkApiVersion": "2020-11-01",
        "virtualMachineScaleSetApiVersion": "2022-03-01",
        "namingInfix": "[toLower(substring(concat(variables('virtualMachineScaleSetName'), uniqueString(resourceGroup().id)), 0, 9))]"
    },
    "resources": [
        {
            "name": "[variables('networkSecurityGroupName')]",
            "type": "Microsoft.Network/networkSecurityGroups",
            "apiVersion": "2021-01-01",
            "location": "[parameters('location')]",
            "properties": {
                "securityRules": [
					{
						"name": "RDP",
						"properties": {
							"priority": 1000,
							"access": "Allow",
							"direction": "Inbound",
							"destinationPortRange": "3389",
							"protocol": "Tcp",
							"sourceAddressPrefix": "*",
							"sourcePortRange": "*",
							"destinationAddressPrefix": "*"
						}
					}
				]
            }
        },
        {
            "name": "[variables('virtualNetworkName')]",
            "type": "Microsoft.Network/virtualNetworks",
            "apiVersion": "2021-01-01",
            "location": "[parameters('location')]",
            "dependsOn": [
				"[resourceId('Microsoft.Network/networkSecurityGroups', variables('networkSecurityGroupName'))]"
			],
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
						"[variables('addressPrefix')]"
					]
                },
                "subnets": [
					{
						"name": "[variables('subnetName')]",
						"properties": {
							"addressPrefix": "[variables('subnetPrefix')]"
						}
					}
				]
            }
        },
        {
            "name": "[variables('virtualMachineScaleSetName')]",
            "type": "Microsoft.Compute/virtualMachineScaleSets",
            "apiVersion": "[variables('virtualMachineScaleSetApiVersion')]",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkSecurityGroups', variables('networkSecurityGroupName'))]",
                "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]"
            ],
            "properties": {
                "virtualMachineProfile": {
                    "storageProfile": {
                        "osDisk": {
                            "createOption": "fromImage",
                            "caching": "ReadWrite",
                            "managedDisk": {
                                "storageAccountType": "StandardSSD_LRS"
                            }
                        },
                        "imageReference": {
                            "publisher": "MicrosoftWindowsServer",
                            "offer": "WindowsServer",
                            "sku": "2019-Datacenter",
                            "version": "latest"
                        }
                    },
                    "networkProfile": {
                        "networkApiVersion": "[variables('networkApiVersion')]",
                        "networkInterfaceConfigurations": [
                            {
                              "name": "[variables('nicName')]",
                              "properties": {
                                "primary": true,
                                "ipConfigurations": [
                                  {
                                    "name": "[format('{0}ipconfig', variables('virtualMachineScaleSetName'))]",
                                    "properties": {
                                      "subnet": {
                                        "id": "[variables('subnetRef')]"
                                      },
                                      "publicIPAddressconfiguration": {
                                        "name": "[variables('publicIPAddressName')]",
                                        "properties": {
                                        "idleTimeoutInMinutes": 10,
                                          "dnsSettings": {
                                            "domainNameLabel": "[variables('vmssDnsName')]"
                                          }
                                        }
                                      }
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                    },
                    "extensionProfile": {
                        "extensions": []
                    },
                    "osProfile": {
                        "computerNamePrefix": "[variables('namingInfix')]",
                        "adminUsername": "[parameters('adminUsername')]",
                        "adminPassword": "[parameters('adminPassword')]",
                        "windowsConfiguration": {
                            "provisionVmAgent": true,
                            "enableAutomaticUpdates": true,
                            "patchSettings": {
                                "enableHotpatching": false,
                                "patchMode": "AutomaticByOS"
                            }
                        }
                    }
                },
                "orchestrationMode": "Flexible",
                "platformFaultDomainCount": "1"
            },
            "sku": {
                "name": "Standard_D2s_v3",
                "capacity": "2"
            }
        },
        {
			"type": "Microsoft.Network/networkInterfaces",
			"apiVersion": "2020-08-01",
			"name": "[variables('AddVMnicName')]",
			"location": "[parameters('location')]",
			"dependsOn": [
				"[variables('virtualNetworkName')]"
			],
			"properties": {
				"ipConfigurations": [
					{
						"name": "ipconfig1",
						"properties": {
							"privateIPAllocationMethod": "Dynamic",
							"subnet": {
								"id": "[variables('subnetRef')]"
							}
						}
					}
				],
				"networkSecurityGroup": {
					"id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('networkSecurityGroupName'))]"
				}
			}
		},
        {
			"type": "Microsoft.Compute/virtualMachines",
			"apiVersion": "2022-03-01",
			"name": "[variables('vmName')]",
			"location": "[parameters('location')]",
			"dependsOn": [
				"[variables('AddVMnicName')]",
                "[variables('virtualMachineScaleSetName')]"
			],
			"properties": {
				"hardwareProfile": {
					"vmSize": "Standard_D2s_v3"
				},
				"osProfile": {
					"computerName": "[variables('vmName')]",
					"adminUsername": "[parameters('adminUsername')]",
					"adminPassword": "[parameters('adminPassword')]"
				},
				"storageProfile": {
					"imageReference": {
                        		"publisher": "RedHat",
                        		"offer": "RHEL",
		                        "sku": "8_4",
            		            "version": "latest"
					},
					"osDisk": {
						"createOption": "FromImage",
						"managedDisk": {
							"storageAccountType": "StandardSSD_LRS"
						}
					}
				},
				"networkProfile": {
					"networkInterfaces": [
						{
							"id": "[resourceId('Microsoft.Network/networkInterfaces',variables('AddVMnicName'))]"
						}
					]
				},
                "virtualMachineScaleSet": {
                    "id": "[resourceId('Microsoft.Compute/virtualMachineScaleSets', variables('virtualMachineScaleSetName'))]"
                }
			}
		}
    ],
	"outputs": {}
}
